# gank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gyh/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyh/gank/: CustomGlideModule.java
app/src/main/java/com/gyh/gank/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenterIml.java
app/src/main/java/com/gyh/gank/bean/: BaseResult.java  NewsInfo.java
app/src/main/java/com/gyh/gank/mainpage/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/gyh/gank/net/: Api.java  HttpManager.java  RxSchedulers.java
app/src/main/java/com/gyh/gank/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java  NewsRvAdapter.java
app/src/main/java/com/gyh/gank/util/: Utils.java
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  item_news_welfare.xml  test.xml
app/src/test/java/com/gyh/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
